# SJAMLCO

./: Insurance.sln  README.md
Insurance/: Insurance.csproj  Program.cs  appsettings.json
Insurance/Controllers/: AjaxController.cs  CommonController.cs  HomeController.cs  LandingPageController.cs  UserController.cs
Insurance/Migrations/: 20250413071141_initial.Designer.cs  20250413071141_initial.cs  20250415054602_initial.Designer.cs  20250415054602_initial.cs  20250415080840_updated.Designer.cs  20250415080840_updated.cs  20250416045825_initial.Designer.cs  20250416045825_initial.cs  20250416055303_courierupdated.Designer.cs  20250416055303_courierupdated.cs  20250416075945_dartachalani.Designer.cs  20250416075945_dartachalani.cs  20250416101915_seqno.Designer.cs  20250416101915_seqno.cs  20250608090249_initial.Designer.cs  20250608090249_initial.cs  20250608151126_initial.Designer.cs  20250608161610_initial-I.Designer.cs  20250608161610_initial-I.cs  20250609053444_initial.Designer.cs  20250609053444_initial.cs  20250609065048_initial-I.Designer.cs  20250609065048_initial-I.cs  20250616091840_initial.Designer.cs  20250616091840_initial.cs  20250629105159_initial.Designer.cs  20250629105159_initial.cs  20250818070512_initial.Designer.cs  20250818070512_initial.cs  20250831105712_visitdocument.Designer.cs  20250831105712_visitdocument.cs  AppDbContextModelSnapshot.cs
Insurance/Models/: ApplicationUser.cs  BaseModel.cs  Branch.cs  District.cs  ErrorViewModel.cs  FileUploadModel.cs  FinanceType.cs  FiscalYear.cs  Gender.cs  Mahina.cs  Palika.cs  SiteSetting.cs  State.cs
Insurance/Properties/: launchSettings.json
Insurance/Repositories/: AllCommonRepository.cs  IAllCommonRepository.cs
Insurance/Services/: AppDbContext.cs  DbInitializer.cs  VisitStatusUpdateService.cs
Insurance/Utilities/: IUtility.cs  Utility.cs
(+125 files in other folders)
